SnakeGame/Views/MainWindow.xaml

<Window x:Class="SnakeGame.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SnakeGame"
        xmlns:vms="clr-namespace:SnakeGame.ViewModels"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="750"
        MinHeight="500" MinWidth="750"
        MaxHeight="500" MaxWidth="750">

    <Window.DataContext>
        <vms:MainWindowViewModel />
    </Window.DataContext>

    <Window.InputBindings>
        <KeyBinding Key="Left" Command="{Binding SetFlowCommand}" CommandParameter="{x:Static local:Flow.Left}" />
        <KeyBinding Key="A" Command="{Binding SetFlowCommand}" CommandParameter="{x:Static local:Flow.Left}" />
        <KeyBinding Key="Up" Command="{Binding SetFlowCommand}" CommandParameter="{x:Static local:Flow.Top}" />
        <KeyBinding Key="W" Command="{Binding SetFlowCommand}" CommandParameter="{x:Static local:Flow.Top}" />
        <KeyBinding Key="Right" Command="{Binding SetFlowCommand}" CommandParameter="{x:Static local:Flow.Right}" />
        <KeyBinding Key="D" Command="{Binding SetFlowCommand}" CommandParameter="{x:Static local:Flow.Right}" />
        <KeyBinding Key="Down" Command="{Binding SetFlowCommand}" CommandParameter="{x:Static local:Flow.Bottom}" />
        <KeyBinding Key="S" Command="{Binding SetFlowCommand}" CommandParameter="{x:Static local:Flow.Bottom}" />
        <KeyBinding Key="P" Command="{Binding PauseCommand}" />
    </Window.InputBindings>

    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:EventToCommand EventName="Loaded" Command="{Binding LoadedCommand}" CommandParameter="{Binding ElementName=canvas}" />
    </dxmvvm:Interaction.Behaviors>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="250" />
        </Grid.ColumnDefinitions>


        <Canvas Name="canvas" Background="AliceBlue" Margin="0" Grid.Column="0" />

        <Label Content="{Binding Score, Mode=OneWay}" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Grid.Column="1" FontSize="18" />
        <Label Content="{Binding GameTimeStr, Mode=OneWay}" HorizontalAlignment="Center" Margin="0,65,0,0" VerticalAlignment="Top" Grid.Column="1" />
        <Label Content="{Binding TotalGameTimeStr, Mode=OneWay}" HorizontalAlignment="Center" Margin="0,100,0,0" VerticalAlignment="Top" Grid.Column="1" />
        <Label Content="{Binding TopScore, Mode=OneWay}" HorizontalAlignment="Center" Margin="0,135,0,0" VerticalAlignment="Top" Grid.Column="1" />
        <Label Content="{Binding AverageScore, Mode=OneWay}" HorizontalAlignment="Center" Margin="0,170,0,0" VerticalAlignment="Top" Grid.Column="1" />
        <Button Content="Pauza" Grid.Column="1" HorizontalAlignment="Center" Margin="0,225,0,0" VerticalAlignment="Top" Width="125" Height="35" Command="{Binding PauseCommand}" />

        <Button Content="&#x2191;" Grid.Column="1" HorizontalAlignment="Left" Margin="90,295,0,0" VerticalAlignment="Top" Width="75" Height="75" FontFamily="Segoe UI Symbol" FontSize="29" Command="{Binding SetFlowCommand}" CommandParameter="{x:Static local:Flow.Top}" />
        <Button Content="&#x2190;" Grid.Column="1" HorizontalAlignment="Left" Margin="10,375,0,0" VerticalAlignment="Top" Width="75" Height="75" FontFamily="Segoe UI Symbol" FontSize="29" Command="{Binding SetFlowCommand}" CommandParameter="{x:Static local:Flow.Left}" />
        <Button Content="&#x2192;" Grid.Column="1" HorizontalAlignment="Left" Margin="170,375,0,0" VerticalAlignment="Top" Width="75" Height="75" FontFamily="Segoe UI Symbol" FontSize="29" Command="{Binding SetFlowCommand}" CommandParameter="{x:Static local:Flow.Right}" />
        <Button Content="&#x2193;" Grid.Column="1" HorizontalAlignment="Left" Margin="90,375,0,0" VerticalAlignment="Top" Width="75" Height="75" FontFamily="Segoe UI Symbol" FontSize="29" Command="{Binding SetFlowCommand}" CommandParameter="{x:Static local:Flow.Bottom}" />

    </Grid>
</Window>
